# Weather-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nandy/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandy/weatherapp/: ForecastContract.java  ForecastFragment.java  ForecastModel.java  ForecastPresenter.java  ForecastsAdapter.java  MainActivity.java  OnListItemClickListener.java  SearchResultsAdapter.java
app/src/main/java/com/nandy/weatherapp/adapter/: ForecastsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/nandy/weatherapp/api/: Api.java  RestService.java  RetrofitService.java  WeatherService.java
app/src/main/java/com/nandy/weatherapp/eventbus/: ActivityResultEvent.java  CurrentLocationEvent.java  NetworkConnectionEvent.java  PermissionRequestEvent.java  PermissionResultEvent.java  SearchResultEvent.java
app/src/main/java/com/nandy/weatherapp/model/: Astro.java  Condition.java  CurrentWeather.java  Day.java  (+6 more)
app/src/main/res/drawable/: gps.xml  location_marker.xml  search.xml  thermometer.xml  weather_cloudy.xml  weather_fog.xml  weather_hail.xml  weather_rainy.xml  weather_snowy.xml  weather_sunset.xml  weather_sunset_down.xml  weather_sunset_up.xml  weather_windy.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_search.xml  item_forecast.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  content_tags.xml  strings.xml  styles.xml
app/src/test/java/com/nandy/weatherapp/: ExampleUnitTest.java
(+13 files in other folders)
