<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue_grey_300"
    android:padding="5dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:maxLines="1"
        style="@style/MainTextStyle"
        android:textColorHint="@color/blue_grey_300"
        android:singleLine="true"
        android:layout_marginBottom="15dp"
        android:imeOptions="actionSearch"
        android:id="@+id/search_input"
        android:hint="@string/search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/search_input"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/item_search_result"
        android:layout_height="wrap_content"/>


</RelativeLayout>