<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@null"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:id="@+id/search_input"
        android:hint="@string/search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/search_input"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/item_search_result"
        android:layout_height="wrap_content"/>


</RelativeLayout>